# ParkingPermit

./: ParkingPermit
SmartParkingPermitSolution/SmartParkingPermit.Core/: SmartParkingPermit.Core.csproj
SmartParkingPermitSolution/SmartParkingPermit.Core/AutoMapperProfile/: Class.cs
SmartParkingPermitSolution/SmartParkingPermit.Core/Common/: Error.cs
SmartParkingPermitSolution/SmartParkingPermit.Core/Controllers/: ParkingPermitController.cs
SmartParkingPermitSolution/SmartParkingPermit.Core/Interfaces/: IParkingPermitServiceDAL.cs
SmartParkingPermitSolution/SmartParkingPermit.Core/Models/DB/: ParkingPermit.cs  ParkingPermitContext.cs
SmartParkingPermitSolution/SmartParkingPermit.Core/Properties/PublishProfiles/: FolderProfile.pubxml
SmartParkingPermitSolution/SmartParkingPermit.Core/Services/: ParkingPermitServiceBAL.cs
SmartParkingPermitSolution/SmartParkingPermit.Core/ViewModel/: ParkingPermitResquestVM.cs
SmartParkingPermitSolution/_Solutions/: SmartParkingPermit.Core.sln
SmartParkingPermitSolution/_Solutions/ParkingPermitHangfire/: ParkingPermitHangfire.csproj  Program.cs
SmartParkingPermitSolution/_Solutions/ParkingPermitHangfire/Model/: ParkingPermitResquestModel.cs  ParkingPermitResquestVM.cs
Test Solution/Test/: Program.cs  SmartParkingPermit.Core.csproj  Startup.cs
Test Solution/Test/Common/: ResponsePackage.cs
Test Solution/Test/Controllers/: HomeController.cs
Test Solution/Test/Interfaces/: IParkingPermitServiceBAL.cs
Test Solution/Test/Models/: ParkingPermitResquestModel.cs
Test Solution/Test/Services/: ParkingPermitServiceDAL.cs
Test Solution/_Solutions/ParkingPermitHangfire/: Startup.cs  appsettings.json
Test Solution/_Solutions/ParkingPermitHangfire/Controllers/: CallParkingPermitController.cs  ValuesController.cs
Test Solution/_Solutions/ParkingPermitHangfire/Model/: Class.cs
